<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aplicación</title>
    <link rel="stylesheet" type="text/css" href="interactivo01.css">
</head>
<body>
    <header>
        <h1>Comments</h1>
        <p>A simple app that allows a user to input comments</p>
    </header>

    <main>
        <!-- se utilizan guienes para nombres de clases
        de mas de una palabras-->
        <selection class="comment-input">
            <p>Add your comment:</p>
            <input type="text"><button>+</button>
        </selection>
        <selection class="comments">
            <p>This is the first comment!</p>
            <p>This is the second one</p>
            <p>This one more!</p>
            <p>This is aother one!</p>
        </selection>
    </main>
       <footer>
           <p>this work is released into the public domain</p>
       </footer>
       <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
       <script src="../../../../unidad4/app04.js"></script>

</body>
</html>